<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_repeast"
    tools:context=".Authentication.Login">

    <EditText
        android:id="@+id/editxt_email"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginTop="276dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=" Correo"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_rest"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#FFE45D"
        android:shadowColor="#000000"
        android:shadowDx="1.3"
        android:shadowDy="2.3"
        android:shadowRadius="3.6"
        android:text="ENVIAR CORREO DE REESTABLECIMIENTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#4A0B3A"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDy="15.3"
        android:shadowRadius="15.6"
        android:text="REESTABLECER"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/editxt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>